spring.application.name=blog-rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=C6F00B17B502F217FD5B9B4C6A315BBBD4FC19D6D1C8CF1F55CD974AA8C1A985
app-jwt-expiration-milliseconds=604800000